<template>
<lightning-card title="KPIs">
  <div class="slds-grid slds-wrap">
    <template for:each={rows} for:item="u">
      <div key={u.userId} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-p-around_small">
        <div class="slds-card slds-p-around_small">
          <div class="slds-text-heading_small">{u.userName}</div>
          <p>Partner: {u.partner}</p>
          <p>Pipeline: {u.pipeline}</p>
          <p>Open Opps: {u.openCount}</p>
          <p class={u.overdueClass}>Overdue: {u.overdueCount}</p>
          <p>Proposed: {u.proposedCount}</p>
          <p>Won: {u.wonCount} (${u.wonAmount})</p>
          <p class={u.winRateClass}>Win Rate: {u.winRate}%</p>
        </div>
      </div>
    </template>
  </div>
</lightning-card>
</template>