<template>
    <lightning-card title={cardTitle}>
        <div class="slds-p-around_medium">

            <!-- Partner filter -->
            <lightning-combobox
                name="partnerFilter"
                label="Filter by Partner"
                value={selectedPartner}
                options={partnerOptions}
                onchange={handlePartnerChange}>
            </lightning-combobox>

            <!-- User filter -->
            <lightning-combobox
                name="userFilter"
                label="Filter by User"
                value={selectedUser}
                options={userOptions}
                onchange={handleUserChange}>
            </lightning-combobox>


        </div>
    </lightning-card>
</template>
